{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
